{
  "name": "backend",
  "version": "1.0.0",
  "description": "Back-end server for the high school room booking system.",
  "main": "index.js",
  "scripts": {
    "test": "node --test --experimental-strip-types",
    "dev":"ts-node-dev src/index.ts"
  },
  "keywords": [],
  "author": "Daniel Chadderton",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^13.8.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
